{
  "name": "typematter",
  "version": "0.4.0-rc",
  "private": true,
  "bin": {
    "typematter": "bin/typematter.js"
  },
  "scripts": {
    "typematter": "tsx scripts/typematter.ts",
    "dev": "npm run typematter -- dev",
    "build": "npm run typematter -- build",
    "start": "npm run typematter -- serve",
    "validate:docs": "npm run typematter -- validate",
    "export:registry": "npm run typematter -- export-registry"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.28",
    "mdast-util-to-string": "^4.0.0",
    "next": "16.1.6",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^9.0.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.10.0",
    "typescript": "^5.0.0"
  }
}

